<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalanderExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="v4N-4e-iU7">
                                <rect key="frame" x="20" y="144" width="374" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kk0-fu-YEj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="U9H-qU-24p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwL-Jy-wLz">
                                        <rect key="frame" x="0.0" y="60" width="374" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Select Date">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="openDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4qm-HE-cMr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kk0-fu-YEj" firstAttribute="height" secondItem="vwL-Jy-wLz" secondAttribute="height" id="inv-AE-1T5"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouG-rr-pe4">
                                <rect key="frame" x="20" y="64" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDu-gx-Vlt">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KDu-gx-Vlt" secondAttribute="trailing" id="CPg-c1-k6J"/>
                                    <constraint firstItem="KDu-gx-Vlt" firstAttribute="top" secondItem="ouG-rr-pe4" secondAttribute="top" id="XnH-GR-lsM"/>
                                    <constraint firstAttribute="height" constant="45" id="etg-cU-fcY"/>
                                    <constraint firstAttribute="bottom" secondItem="KDu-gx-Vlt" secondAttribute="bottom" id="m8I-WZ-b3d"/>
                                    <constraint firstItem="KDu-gx-Vlt" firstAttribute="leading" secondItem="ouG-rr-pe4" secondAttribute="leading" id="mtJ-kT-ha2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v4N-4e-iU7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="K5F-tY-Eli"/>
                            <constraint firstItem="ouG-rr-pe4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="MZ9-wy-EwF"/>
                            <constraint firstItem="ouG-rr-pe4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aBF-9p-vla"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v4N-4e-iU7" secondAttribute="trailing" constant="20" id="fTu-e6-pGP"/>
                            <constraint firstItem="v4N-4e-iU7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="kXL-OO-3cV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ouG-rr-pe4" secondAttribute="trailing" constant="20" id="yNO-Ch-4EJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSelectDate" destination="vwL-Jy-wLz" id="mv5-bE-kLI"/>
                        <outlet property="lblDate" destination="kk0-fu-YEj" id="CfW-Xd-cOV"/>
                        <outlet property="viewHeader" destination="ouG-rr-pe4" id="uDX-Cd-pQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428.98550724637687" y="-78.348214285714278"/>
        </scene>
        <!--CalanderVC-->
        <scene sceneID="TjE-6F-fb7">
            <objects>
                <viewController storyboardIdentifier="CalanderVC" autoresizesArchivedViewToFullSize="NO" id="7pm-Dj-1ur" customClass="CalanderVC" customModule="CalanderExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfF-dd-NqG"/>
                        <viewControllerLayoutGuide type="bottom" id="w08-DG-gE2"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="quD-pq-ttH">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="327"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1q9-YP-QRz">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxG-0i-wmT">
                                        <rect key="frame" x="10" y="0.0" width="44" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="hq6-4g-EE0"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="PO_prev_arrowicon">
                                            <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" image="PO_prev_arrowicon_sel"/>
                                        <connections>
                                            <action selector="moveCalendarToPreviousMonth:" destination="7pm-Dj-1ur" eventType="touchUpInside" id="GIe-ao-w5X"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 2017" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="hTq-KR-5mE">
                                        <rect key="frame" x="105" y="0.0" width="90.5" height="50"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nks-9d-3YI">
                                        <rect key="frame" x="246" y="0.0" width="44" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="xhv-S0-VXL"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" image="PO_next_arrowicon">
                                            <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" image="PO_next_arrowicon_sel"/>
                                        <connections>
                                            <action selector="moveCalendarToNextMonth:" destination="7pm-Dj-1ur" eventType="touchUpInside" id="esa-xz-X2P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JxG-0i-wmT" secondAttribute="bottom" id="DHP-iK-UL6"/>
                                    <constraint firstAttribute="trailing" secondItem="nks-9d-3YI" secondAttribute="trailing" constant="10" id="IPx-ac-qRM"/>
                                    <constraint firstAttribute="bottom" secondItem="nks-9d-3YI" secondAttribute="bottom" id="QhY-q7-M50"/>
                                    <constraint firstItem="hTq-KR-5mE" firstAttribute="centerX" secondItem="1q9-YP-QRz" secondAttribute="centerX" id="cmB-ux-nTQ"/>
                                    <constraint firstAttribute="bottom" secondItem="hTq-KR-5mE" secondAttribute="bottom" id="kPA-a6-VOa"/>
                                    <constraint firstAttribute="height" constant="50" id="sQp-NF-HuL"/>
                                    <constraint firstItem="nks-9d-3YI" firstAttribute="top" secondItem="1q9-YP-QRz" secondAttribute="top" id="sjE-cv-hVz"/>
                                    <constraint firstItem="JxG-0i-wmT" firstAttribute="top" secondItem="1q9-YP-QRz" secondAttribute="top" id="xhJ-qx-YLV"/>
                                    <constraint firstItem="hTq-KR-5mE" firstAttribute="top" secondItem="1q9-YP-QRz" secondAttribute="top" id="xvb-bb-gNu"/>
                                    <constraint firstItem="JxG-0i-wmT" firstAttribute="leading" secondItem="1q9-YP-QRz" secondAttribute="leading" constant="10" id="z14-cD-ozW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1O9-y7-oP8">
                                <rect key="frame" x="10" y="60" width="280" height="19"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="pg6-rs-U9A">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="19"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Aqe-K0-b8K">
                                        <rect key="frame" x="40" y="0.0" width="40" height="19"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="wIa-8d-tlj">
                                        <rect key="frame" x="80" y="0.0" width="40" height="19"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="UpP-34-q2S">
                                        <rect key="frame" x="120" y="0.0" width="40" height="19"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="bHh-4Y-rXi">
                                        <rect key="frame" x="160" y="0.0" width="40" height="19"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="hQi-9i-hE6">
                                        <rect key="frame" x="200" y="0.0" width="40" height="19"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Kkd-ap-dWz">
                                        <rect key="frame" x="240" y="0.0" width="40" height="19"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Edb-BH-mnq">
                                <rect key="frame" x="10" y="84" width="280" height="243"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="6UT-Cf-NHd">
                                    <size key="itemSize" width="35" height="35"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="POCalendarDateCell" id="cNf-pa-ExR" customClass="POCalendarDateCell" customModule="CalanderExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="FZD-P1-9AB">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FZD-P1-9AB" secondAttribute="bottom" id="aV3-yM-RZ3"/>
                                            <constraint firstItem="FZD-P1-9AB" firstAttribute="top" secondItem="cNf-pa-ExR" secondAttribute="top" id="fSP-dM-FhS"/>
                                            <constraint firstItem="FZD-P1-9AB" firstAttribute="leading" secondItem="cNf-pa-ExR" secondAttribute="leading" id="vEe-Vu-nU8"/>
                                            <constraint firstAttribute="trailing" secondItem="FZD-P1-9AB" secondAttribute="trailing" id="x8c-3M-C8z"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblDate" destination="FZD-P1-9AB" id="VIG-hr-lKH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7pm-Dj-1ur" id="hBb-6K-pop"/>
                                    <outlet property="delegate" destination="7pm-Dj-1ur" id="mkj-21-cp6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ex-pp-BVw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1q9-YP-QRz" firstAttribute="leading" secondItem="quD-pq-ttH" secondAttribute="leading" id="1hd-nE-rhT"/>
                            <constraint firstItem="1O9-y7-oP8" firstAttribute="top" secondItem="1q9-YP-QRz" secondAttribute="bottom" constant="10" id="6q1-9y-YaR"/>
                            <constraint firstAttribute="trailing" secondItem="1O9-y7-oP8" secondAttribute="trailing" constant="10" id="QPK-Xs-lB4"/>
                            <constraint firstAttribute="trailing" secondItem="1q9-YP-QRz" secondAttribute="trailing" id="Z4M-Xh-c5J"/>
                            <constraint firstItem="w08-DG-gE2" firstAttribute="top" secondItem="Edb-BH-mnq" secondAttribute="bottom" id="eDD-12-jhh"/>
                            <constraint firstItem="1O9-y7-oP8" firstAttribute="leading" secondItem="quD-pq-ttH" secondAttribute="leading" constant="10" id="hv3-fr-YLT"/>
                            <constraint firstItem="Edb-BH-mnq" firstAttribute="leading" secondItem="quD-pq-ttH" secondAttribute="leading" constant="10" id="mmU-2f-6bB"/>
                            <constraint firstAttribute="trailing" secondItem="Edb-BH-mnq" secondAttribute="trailing" constant="10" id="vy4-6b-KDI"/>
                            <constraint firstItem="1q9-YP-QRz" firstAttribute="top" secondItem="quD-pq-ttH" secondAttribute="top" id="z55-nr-ZaA"/>
                            <constraint firstItem="Edb-BH-mnq" firstAttribute="top" secondItem="1O9-y7-oP8" secondAttribute="bottom" constant="5" id="zeB-tv-qAl"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="327"/>
                    <connections>
                        <outlet property="collDateList" destination="Edb-BH-mnq" id="CkI-Vz-KUX"/>
                        <outlet property="lblMonth" destination="hTq-KR-5mE" id="Wwv-Nx-NVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42g-8U-xAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5883" y="-1245"/>
        </scene>
    </scenes>
    <resources>
        <image name="PO_next_arrowicon" width="7" height="12"/>
        <image name="PO_next_arrowicon_sel" width="7" height="12"/>
        <image name="PO_prev_arrowicon" width="7" height="12"/>
        <image name="PO_prev_arrowicon_sel" width="7" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
